# Environment variables must be prefixed with YEXT_PUBLIC to work for the
# time being and can be accessed in templates via 'import.meta.env.[name]'. 
# We are using Vite's built in handling of environemnt variables, so various 
# .env files can be configured, such as .env.local or .env.production. See 
# here for mode details: https://vitejs.dev/guide/env-and-mode.html#env-files

YEXT_PUBLIC_EXTERNAL_IMAGE_API_BASE_URL=https://jsonplaceholder.typicode.com/photos
YEXT_PUBLIC_SEARCH_API_KEY=d2471212e8121452a0204c59c9a08bd4
YEXT_PUBLIC_MAPBOX_API_KEY = pk.eyJ1IjoicGZhcmthcyIsImEiOiJjbGducW80d2EwaWJyM2R0YWJlYnFremdwIn0.1j7wr-0XhQ5go1CVcUtXbQ